<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="@color/md_gray_light">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <stroke android:width="0.5dp" android:color="@color/md_grey_dark"/>
            <gradient android:startColor="@android:color/white" android:endColor="@color/md_gray_light" android:angle="315" android:centerColor="@android:color/white"/>
        </shape>
    </item>
</ripple>
