<component name="libraryTable">
  <library name="Gradle: id.zelory:compressor:2.1.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/d05ee5f109adcb051f2cd3f9c5882ad8/compressor-2.1.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/d05ee5f109adcb051f2cd3f9c5882ad8/compressor-2.1.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/d05ee5f109adcb051f2cd3f9c5882ad8/compressor-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/id.zelory/compressor/2.1.0/56d545c283992bb7ca5eb2b694225d2df05e89ee/compressor-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/id.zelory/compressor/2.1.0/60d3db295f54ffdbaedec2fdcac07b722e7a65d3/compressor-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>