<component name="libraryTable">
  <library name="Gradle: androidx.media:media:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/ddde81ffc1f6cc3e8e07a43e5aeaf0e4/media-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/ddde81ffc1f6cc3e8e07a43e5aeaf0e4/media-1.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ddde81ffc1f6cc3e8e07a43e5aeaf0e4/media-1.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ddde81ffc1f6cc3e8e07a43e5aeaf0e4/media-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.media/media/1.0.0/5faf25be15e16e27275f5c7e04e15e944ebccea0/media-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>