<component name="libraryTable">
  <library name="Gradle: io.reactivex.rxjava2:rxjava:2.1.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.0/2fdf84dedcaaeabb9d70cde9dbb8aad4eccb80a1/rxjava-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.0/d9740100a6ba90be733075233550cac8966b2631/rxjava-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.0/e11f8b99796174be4f0f255d717f295d5e49a53b/rxjava-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>