<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/0e4f75073486622cb53163956cfa3eab/play-services-clearcut-17.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/0e4f75073486622cb53163956cfa3eab/play-services-clearcut-17.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/0e4f75073486622cb53163956cfa3eab/play-services-clearcut-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>