<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/87d8822b9244221cb3a24589b03234b4/lifecycle-viewmodel-2.1.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/87d8822b9244221cb3a24589b03234b4/lifecycle-viewmodel-2.1.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/87d8822b9244221cb3a24589b03234b4/lifecycle-viewmodel-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.1.0/bfd86b9887c2343516f82bed91acbab34a45841d/lifecycle-viewmodel-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>