<component name="libraryTable">
  <library name="Gradle: com.google.guava:guava:26.0-android">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/ef69663836b339db335fde0df06fb3cd84e3742b/guava-26.0-android.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/ada69c2fdcfe00e1875e479c5ecb47b8e29455f8/guava-26.0-android-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/d77b633b56308a972029983a244f6bb9e24e1924/guava-26.0-android-sources.jar!/" />
    </SOURCES>
  </library>
</component>