<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item-->
        <!--android:id="@+id/customerLocation"-->
        <!--android:title="Customer Location"/>-->
    <!--<item-->
        <!--android:title="Emirates ID"/>-->
<!--    <item-->
<!--        android:id="@+id/deliveryRemarks"-->
<!--        android:title="@string/menu_del_remarks"/>-->
<!--    <item-->
<!--        android:id="@+id/invoiceRemarks"-->
<!--        android:title="@string/menu_inv_remarks"/>-->

<!--    &lt;!&ndash;<item&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/nonBG"&ndash;&gt;-->
<!--        &lt;!&ndash;android:title="Non BG Cylinder Return"/>&ndash;&gt;-->

<!--  &lt;!&ndash;  <item-->
<!--        android:id="@+id/loanReturn"-->
<!--        android:title="Loan Return Details"/>&ndash;&gt;-->
<!--    &lt;!&ndash;<item&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/printDelivery"&ndash;&gt;-->
<!--        &lt;!&ndash;android:title="Print Delivery Document"/>&ndash;&gt;-->
<!--    <item-->
<!--        android:title="@string/sales_return"/>-->

    <item
        android:id="@+id/skip"
        android:title="@string/force_skip"/>

<!--    <item-->
<!--        android:title="@string/loan_return"/>-->
    <item
        android:id="@+id/print"
        android:title="@string/menu_print"/>
<!--    <item-->
<!--        android:id="@+id/reValidate"-->
<!--        android:title="@string/re_validate_delivery"/>-->
</menu>