<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_back"
    android:focusableInTouchMode="true"
    android:focusedByDefault="false"
    android:orientation="vertical"
    tools:context=".Activitys.CustomerActivity">
    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/llSearchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvScreenTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_17"
            android:textStyle="normal"
            android:visibility="visible" />

        <!--<LinearLayout-->
        <!--android:id="@+id/llSearch"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:drawable/editbox_background_normal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<EditText-->
        <!--android:id="@+id/etSearch"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:padding="@dimen/margin_10"-->
        <!--android:singleLine="true" />-->

        <!--<ImageView-->
        <!--android:id="@+id/ivClearSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@android:drawable/ic_menu_close_clear_cancel" />-->
        <!--</LinearLayout>-->
        <ImageView
            android:id="@+id/ivPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@drawable/payments" />

        <ImageView
            android:id="@+id/ivRefreshh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@drawable/refresh_button"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/ivSearchs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"

            android:src="@android:drawable/ic_menu_search"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivMenuu"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|center"

            android:src="@drawable/day_end"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/card_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/_11sdp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ivClearSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@android:drawable/ic_menu_search"
            android:tint="@color/app_color_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@drawable/button_bg"
        android:paddingLeft="50.0dip"
        android:paddingRight="50.0dip"
        android:text="@string/select"
        android:textColor="@color/white" />
</LinearLayout>
